<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="copyright" content="Tiendatmagic github " />
    <meta name="author" content="Tiendatmagic github" />
    <meta property="og:site_name" content="Tiendatmagic.github.io" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="vi_VN" />
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <meta name="keywords"
        content="Tiendatmagic, tiendatmagic, magic, iphonex, iphoneX, Tiến Đạt, Tiến Đạt Magic, Tiến Đạt đẹp trai, tiến đạt, tiến đạt magic ahihi, công nghệ, IT, tin công nghệ, công nghệ thông tin, IT Magic, tiendatmagic github,github tiendatmagic,tiendatmagicit,tiendatmagicit github " />
    <meta name="description" content="Trang web mô tả các sản phẩm của Tiendatmagic IT " />
    <meta property="og:title" content="Tiendatmagic - Các sản phẩm của Tiendatmagic" />
    <meta property="og:description" content="Các sản phẩm của Tiendatmagic" />
    <title>Chào mừng các bạn đã đến với trang web Github của mình</title>

    <style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }

    body .text-d {
        text-align: center;

    }

    .text-m {
        color: #FF0099;
        font-size: 1.4em;
    }

    body {
        background-color: #ffd7ef;
    }

    .t {
        border-bottom: 1px solid black;
    }

    .text-footer {
        margin-top: 300px;
    }


    .btn-success {
        background-color: rgb(7, 164, 6);
        padding: 13px;
        border-radius: 5px;
        color: white;
        border: none;
        outline: none;
        cursor: pointer;
    }

    .btn-success:hover {
        background-color: rgb(10, 196, 10);

        cursor: pointer;
    }

    .text-danger {
        color: red;
        font-size: 2.3em;

    }

    .text-danger.sp {
        color: red;
        font-size: 1.9em;
        opacity: 0.8
    }

    .main {
        margin: 1em;
    }

    .footer{
        font-size: 0.6em !important;
        
    }

    .footer a{
        color:rgb(0, 169, 172);
        text-decoration: none;
    }

    /*© 2020 Copyright by Tiendatmagic - All Rights Reserved | Designed by Tiendatmagic*/
</style>
</head>


<body>
    <div class="container-fluid">
        <h1 class="text-danger text-d">Chào các bạn, mình là Tiendatmagic</h1>
        <div class="main">


            <div class="t"></div>
            <h3 class="text-danger sp">Các sản phẩm của Tiến Đạt Magic</h3>
            <h4 class="text-m">Web UI</h4>
            <a href="./ui/index.html"><input type="button" value="Xem" class="btn btn-success"></a>
            <br><br>
            <div class="t"></div>            
            <h4 class="text-m">Game dọn dẹp</h4>
            <a href="./dondepahihi/index.html"><input type="button" value="Xem" class="btn btn-success"></a>
            <br><br>
            <div class="t"></div>
            <h4 class="text-m">Trang web đọc suy nghĩ với con số qua màn hình</h4>
            <a href="./magicnumber/index.html"><input type="button" value="Xem" class="btn btn-success"></a>
            <br><br>
            <div class="t"></div>
            <h4 class="text-m">Trang web đọc suy nghĩ với lá bài qua màn hình</h4>
            <a href="./magiclabai/index.html"><input type="button" value="Xem" class="btn btn-success"></a>
            <br><br>
            <div class="t"></div>
            <h4 class="text-m">Giả lập điện thoại IphoneX</h4>
            <a href="./magiciphonex/index.html"><input type="button" value="Xem" class="btn btn-success"></a>
            <br><br>
            <div class="t"></div>
            <h4 class="text-m">Giả lập đàn piano</h4>
            <a href="./musickeyboard/index.html"><input type="button" value="Xem" class="btn btn-success"></a>
            <br><br>
            <div class="t"></div>
            <h4 class="text-m">Game ai là triệu phú</h4>
            <a href="./ailatrieuphu/index.html"><input type="button" value="Xem" class="btn btn-success"></a>
            <br><br>
            <div class="t"></div>
            <h4 class="text-m">Game đánh bài online</h4>
            <a href="./danhbaionline/index.html"><input type="button" value="Xem" class="btn btn-success"></a>
            <br><br>
            <div class="t"></div>
            <h4 class="text-m">Game Freaking Math</h4>
            <a href="./freakingmath/index.html"><input type="button" value="Xem" class="btn btn-success"></a>
        </div>

        <div class="footer">


            <h4 class="text-danger text-d text-footer">© 2020 Copyright by Tiendatmagic - All Rights Reserved | Designed
                by
                Tiendatmagic</h4>
            <h4 class="text-danger text-d"><span>Liên hệ:<a href="https://www.facebook.com/tiendatmagic">Tiến Đạt
                        Magic</a></span></h4>
        </div>
    </div>

</body>

</html>
<!--© 2020 Copyright by Tiendatmagic - All Rights Reserved | Designed by Tiendatmagic-->
