<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thông tin Tiến Đạt</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100vh;
        font-family: "Poppins", sans-serif;
        background-color: rgb(255, 228, 245);
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
      }
      html {
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      .profile {
        display: block;
        margin: 20px auto;
        text-align: center;
      }
      .profile .image {
        position: relative;
        width: 120px;
        height: 120px;
        margin: auto;
        border-radius: 50%;
        border: 1px solid #f2f2f2;
      }
      .profile .image img {
        width: 100%;
        height: 100%;
        max-width: 120px;
        max-height: 120px;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
      }
      .button-group {
        padding: 5px;
      }
      .button-group .button-item {
        width: 90%;
        max-width: 500px;
        margin: 15px auto;
      }

      .button-item a {
        background-color: rgb(32, 32, 32);
        display: flex;
        width: 100%;
        height: 100%;
        padding: 7px;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        text-decoration: none;
        color: #fff;
        border-radius: 10px;
      }

      .button-item .icon {
        width: 50px;
        height: 50px;
      }

      .button-item .icon img {
        width: 100%;
        height: 100%;
        max-width: 50px;
        max-height: 50px;
      }

      .button-item .namebutton {
        flex: 1;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="profile">
        <div class="image">
          <img
            src="https://scontent.fpnh22-3.fna.fbcdn.net/v/t1.18169-9/15181521_1814927405420243_6860319070885626229_n.jpg?_nc_cat=102&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=6Rpkot7FMRQAX_QZXct&_nc_ht=scontent.fpnh22-3.fna&oh=34e635adcca7dce5912fe2402cc41477&oe=60DDC80B"
            alt="myprofile"
          />
        </div>

        <div class="name">
          <h3>Tiến Đạt</h3>
        </div>
        <div class="describe">
          Chào các bạn. Mình là Tiến Đạt <br />
          Mình thích ảo thuật
          <br />
          Chưa có bồ
          <br />
          Yêu màu hồng
        </div>
      </div>

      <div class="button-group">
        <div class="button-item">
          <a target="_blank" href="tel:0901980543">
            <div class="icon">
              <img src="./me/img/call.png" alt="" />
            </div>

            <div class="namebutton">Số điện thoại</div>
          </a>
        </div>
        <div class="button-item">
          <a target="_blank" href="https://nhantien.momo.vn/0901980543">
            <div class="icon">
              <img src="./me/img/momo.png" alt="" />
            </div>

            <div class="namebutton">Ví Momo</div>
          </a>
        </div>
        <div class="button-item">
          <a target="_blank" href="https://m.me/tiendatmagic">
            <div class="icon">
              <img src="./me/img/facebook.png" alt="" />
            </div>

            <div class="namebutton">Facebook</div>
          </a>
        </div>
        <div class="button-item">
          <a target="_blank" href="https://instagram.com/tiendatmagic">
            <div class="icon">
              <img src="./me/img/instagram.png" alt="" />
            </div>

            <div class="namebutton">Instagram</div>
          </a>
        </div>

        <div class="button-item">
          <a target="_blank" href="https://zalo.me/0901980543">
            <div class="icon">
              <img src="./me/img/zalo.png" alt="" />
            </div>

            <div class="namebutton">Zalo</div>
          </a>
        </div>
        <div class="button-item">
          <a target="_blank" href="https://www.tiktok.com/@tiendatmagic">
            <div class="icon">
              <img src="./me/img/tiktok.png" alt="" />
            </div>

            <div class="namebutton">Tiktok</div>
          </a>
        </div>

        <div class="button-item"></div>
        <div class="button-item"></div>
      </div>
    </div>
  </body>
</html>
