<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      height: 100vh;
      background-image: url('a.jpg');
      background-size: cover;
      color: #fff;
    }

    .times {
      width: 100%;
      display: flex;
      justify-content: space-around;
      text-align: center;
      margin: 0 auto;
      position: relative;
      top: 40vh;
      text-shadow: 2px 2px 10px #cc0000;
    }

    .times h2 {
      font-size: 15vw;

    }

    .times p {
      font-size: 6vw;
    }

    h1 {
      position: relative;
      display: flex;
      justify-content: center;
      top: 30vh;
      left: 0px;
      font-size: 12.5vw;
      text-shadow: 2px 2px 10px #cc0000;
    }

    @media only screen and (min-width: 900px) {

      .times {
        width: 50%;
      }

      .times h2 {
        font-size: 80px;
      }

      .times p {
        font-size: 45px;
      }

      h1 {

        font-size: 80px;
      }
    }
  </style>
</head>

<body>
  <h1>
    2022 Countdown
  </h1>
  <div class="times">

    <div class="days">
      <h2 id="day"></h2>
      <p>Day</p>

    </div>
    <div class="hours">
      <h2 id="hour"></h2>
      <p>Hour</p>
    </div>
    <div class="minutes">
      <h2 id="minute"></h2>
      <p>Minute</p>
    </div>
    <div class="seconds">
      <h2 id="second"></h2>
      <p>Second</p>
    </div>


  </div>



  <script>

    var countDate = new Date('Jan 1, 2022 00:00:00').getTime();

    function rundate() {
      var now = new Date().getTime();
      gap = countDate - now;

      var second = 1000;
      var minute = second * 60;
      var hour = minute * 60;
      var day = hour * 24;
      var d = Math.floor(gap / (day));
      var h = Math.floor((gap % (day)) / (hour));
      var m = Math.floor((gap % (hour)) / (minute));
      var s = Math.floor((gap % (minute)) / second);


      document.getElementById("day").innerText = d;
      document.getElementById("hour").innerText = h;
      document.getElementById("minute").innerText = m;
      document.getElementById("second").innerText = s;




    }
    setInterval(rundate, 1000);





  </script>
</body>

</html>