<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100vh;
        background-color: #000;
        background-size: cover;
        color: #fff;
      }

      .times {
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        text-align: center;
        margin: 0 auto;
        position: relative;
        top: 30vh;
      }

      .times div {
        width: 100px;
      }

      .times h2 {
        font-size: 16vw;
        text-shadow: 2px 2px 2px #cc0000;
      }

      .times p {
        font-size: 5vw;
      }

      h1 {
        position: relative;
        display: flex;
        justify-content: center;
        top: 20vh;
        left: 0px;
        font-size: 12.5vw;
      }

      @media only screen and (min-width: 1000px) {
        .times h2 {
          font-size: 80px;
        }

        .times p {
          font-size: 45px;
        }

        h1 {
          font-size: 80px;
        }
      }
    </style>
  </head>

  <body>
    <h1>Countdown</h1>
    <div class="times">
      <div class="year">
        <h2 id="year">0</h2>
        <p>year</p>
      </div>

      <div class="days">
        <h2 id="day">0</h2>
        <p>Day</p>
      </div>
      <div class="hours">
        <h2 id="hour">0</h2>
        <p>Hour</p>
      </div>
      <div class="minutes">
        <h2 id="minute">0</h2>
        <p>Minute</p>
      </div>
      <div class="seconds">
        <h2 id="second">0</h2>
        <p>Second</p>
      </div>
    </div>

    <script>
      // new Date(year, month, day, hours, minutes, seconds, milliseconds);

      var cyer = Math.ceil(Math.random() * 5);
      switch (cyer) {
        case 1:
        case 2:
        case 3:
          cye = new Date().getFullYear() + 50;
          break;
        case 4:
          cye = new Date().getFullYear() + 10;
          break;
        case 5:
          cye = new Date().getFullYear() + 0;
          break;
        default:
          cyer = Math.ceil(Math.random() * 5);
          break;
      }

      var cyear = JSON.parse(localStorage.getItem("cyearr"));
      if (cyear === null) {
        cyear =
          Math.floor(Math.random() * (cye - new Date().getFullYear() + 1)) +
          new Date().getFullYear();
      }

      if (cyear > new Date().getFullYear() + 51) {
        alert("Bạn đã hack thành công ứng dụng này!");
      }
      var cmonth = JSON.parse(localStorage.getItem("cmonthh"));
      if (cmonth === null) {
        cmonth = Math.floor(Math.random() * (12 - 1 + 1)) + 1;
      }

      var cday = JSON.parse(localStorage.getItem("cdayy"));
      if (cday === null) {
        cday =
          Math.floor(Math.random() * (new Date().getDate() + 1 - 1 + 1)) + 1;
      }

      var chour = JSON.parse(localStorage.getItem("chourr"));
      if (chour === null) {
        chour = Math.floor(Math.random() * (24 - 0 + 1)) + 0;
      }

      var cminute = JSON.parse(localStorage.getItem("cminutee"));
      if (cminute === null) {
        cminute = Math.floor(Math.random() * (60 - 0 + 1)) + 0;
      }

      var csecond = JSON.parse(localStorage.getItem("csecondd"));
      if (csecond === null) {
        csecond = Math.floor(Math.random() * (60 - 0 + 1)) + 0;
      }

      var cmillisecond = JSON.parse(localStorage.getItem("cmillisecondd"));
      if (cmillisecond === null) {
        cmillisecond = Math.floor(Math.random() * (3000 - 0 + 1)) + 0;
      }

      var countDate = new Date(
        cyear,
        cmonth,
        cday,
        chour,
        cminute,
        csecond,
        cmillisecond
      ).getTime();

      function rundate() {
        var now = new Date().getTime();
        var gap = countDate - now;

        var second = 1000;
        var minute = second * 60;
        var hour = minute * 60;
        var day = hour * 24;
        var year = day * 365;
        var y = Math.floor(gap / year);
        var d = Math.floor((gap % year) / day);

        var h = Math.floor((gap % day) / hour);
        var m = Math.floor((gap % hour) / minute);
        var s = Math.floor((gap % minute) / second);

        document.getElementById("year").innerText = y;
        document.getElementById("day").innerText = d;
        document.getElementById("hour").innerText = h;
        document.getElementById("minute").innerText = m;
        document.getElementById("second").innerText = s;

        localStorage.setItem("cyearr", JSON.stringify(cyear));
        localStorage.setItem("cmonthh", JSON.stringify(cmonth));
        localStorage.setItem("cdayy", JSON.stringify(cday));
        localStorage.setItem("chourr", JSON.stringify(chour));
        localStorage.setItem("cminutee", JSON.stringify(cminute));
        localStorage.setItem("csecondd", JSON.stringify(csecond));
        localStorage.setItem("cmillisecondd", JSON.stringify(cmillisecond));
        if (y === 0 && d === 0 && h === 0 && m === 0 && s === 0) {
          clearInterval(settime);

          document.getElementById("year").style.color = "red";
          document.getElementById("day").style.color = "red";
          document.getElementById("hour").style.color = "red";
          document.getElementById("minute").style.color = "red";
          document.getElementById("second").style.color = "red";
        }
      }
      var settime = setInterval(rundate, 1000);
    </script>
  </body>
</html>
